<!DOCTYPE html>
<html>
    <head>
        <title>about my gallery </title>
        <style>
            h1{
                background-color: blueviolet;
                border-style:double;
                border-radius: 30px;
                margin-left: 300px;
                width:600px;
            }
            body{
                background-color:black;
            }
            p{
                color:greenyellow;
            }
            div{
                border-style:dotted;
                border-radius: 30px;
                padding: 25px;
                border-color: aqua;
                border-width: 30px;
            }
        </style>
    </head>
    <body>
        <h1>ABOUT THE GALLERY COLLECTION</h1>
        <div>
            <p>this platform deal with about a lot of gallery ,if you have any qeustion about this platform
                <br>you can DM ME or you leave your comment on that comment section.
            </p>
        </div>
    
    </body>
</html>