<!DOCTYPE html>
<html>
    <head>
        <style>
            div.ex1{
                height:100px;/* height malet demo width eske gmash yalewn neber yemisnln yheed demo 
                kumetun yeboxnu kumet yweslnal */
                width:50%;
                background-color:powderblue;/* ezi lay 
                gn padding altetekemnm so tsfochu bmulu wedemehal aymetam 
                tgun yzo ykemetal*/
                padding-top: 20px;
            }
            div.ex2{
                width:300px;/*width 300px new malet mulu screenun sayhon eske gmash new 
                 boxu yemiseraw */
                padding:25px;
                background-color:lawngreen;

            }
            div{
                max-width:500px;
                height:50px;
                background-color:rgb(53, 15, 15) ;
                
            }
            h1{
                border-style:groove;
                border-width:20px;
                border-color:rgb(31, 24, 106);
                color:rgb(24, 26, 7);
                border-radius: 30px;
                width:500px;
                height: 50px;
                margin-left:200px;
            
        }
        body
        {
            background-image: white;
    
        }    
        ul{
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333 ;
    }
    li{
        float:left;

    }
    li a {
        display:block;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration:none;
    }
    li a:hover{
        background-color: #111;

    }
    .active{
        background-color: rgb(12, 60, 103);
    
    }                                       
        </style>
    </head>
    <body>
        <h1 style="text-align :center;">THIS MY GALLERY HOME </h1>
        <div>
           <ul class="active">
              <li><a href="w3/hulk (1).jpg">gallery of the hulk</a></li>
              <li><a href="Capitan(1).jpg">galleryof the capitan</a></li>
           </ul>
       </div>
        <div class="ex1">click the above text and you can see the image</div>
        <p> THIS IS GUIADANCE </p>
        
         <div class="ex2">this home contening a lot of image.
            if you want to see the image,you can click and see them those image </div>
         <div></div>
    </body>
</html>